kinectonWindow10/MainPage.xaml

<Page
    x:Class="kinectonWindow10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kinectonWindow10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
      Unloaded="MainWindow_Closing">

    <Grid Background="DeepPink">
        <Popup x:Name="loginToSign" IsOpen="True" Margin="220" IsLightDismissEnabled="False">

            <Popup.ChildTransitions>

                <TransitionCollection>

                    <PaneThemeTransition />

                </TransitionCollection>

            </Popup.ChildTransitions>

            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="RootPopupBorder">

                <StackPanel Orientation="Vertical" Background="LightSeaGreen" Height="430"  x:Name="pop" >

                    <StackPanel>

                        <TextBlock Text="Please login "  HorizontalAlignment="Center" Foreground="White" FontSize="25" Margin="0,20,0,0" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,50" HorizontalAlignment="Center">

                        <TextBlock Text="Email Id" Margin="10" Foreground="White" FontSize="25" />

                        <TextBox x:Name="emailaddress" IsSpellCheckEnabled="True" Height="40" Margin="13,1" Width="408" InputScope="EmailSmtpAddress" >

                        </TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <TextBlock Text="Password" Foreground="White"  FontSize="25" />

                        <PasswordBox  x:Name="user_password"  IsPasswordRevealButtonEnabled="True" Height="40" Margin="5,1"  Width="408"/>

                    </StackPanel>
                    <StackPanel x:Name="login_error_message" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text=" Only administartor can login! " Margin="0 10" Foreground="Red"  FontSize="25"/>
                    </StackPanel>
    
                    <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">

                        <Button x:Name="loginclick"  Foreground="White" Click="btnLogin_Click"   Width="100" Content="Login"/>

                        <Button x:Name="cancel"    Foreground="White" Click="btnCancel_Click"  Width="100" Content="Cancel" />

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">

                        <TextBlock Text=" Only administartor can login! " FontSize="25"/>

                    </StackPanel>

                </StackPanel>

            </Border>

        </Popup>
        <Popup x:Name="signName" IsOpen="False" Margin="220"  IsLightDismissEnabled="False">

            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2" Background="LightSeaGreen" x:Name="EnterTextName">

                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Enter reference class" Margin="10" Foreground="White" FontSize="25" />

                        <TextBox x:Name="referenceClass" Height="40" Margin="13,1" Width="408" InputScope="Number" >

                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,20" HorizontalAlignment="Center">
                        <Button x:Name="referenceKey" Margin="0 30 0 0"  Foreground="White" Click="referenceKey_Click" Width="100" Content="Add"/>
                        <!--<Button x:Name="refCancel"    Foreground="White" Click="refCancel_Click" Width="100" Content="Cancel" />-->
                    </StackPanel>
                </StackPanel>
                
            </Border>

        </Popup>
        <StackPanel >
            <TextBlock Name="leftDepthPoint" Text="left" FontSize="20" Margin="10 40 10 10"  />
            <TextBlock Name="rightDepthPoint" Text="right" FontSize="20" Margin="10" />
            <TextBlock Name="distanceMovement" Text="movement" FontSize="20" Margin="10"/>
            <TextBlock Name="bodyDistance" Text="Distance" FontSize="20" Margin="10"/>
            <TextBlock Name="wordname" Text="The word is::" FontSize="50"  Margin="400 -100 10 10"/>
            <Button Name="btnStartprocessing" Margin="750 -200 10 10" ToolTipService.ToolTip="Start the processing" BorderThickness="2" Click="btnStartprocessing_Click" Width="200" Height="60" Background="SkyBlue" FontSize="30">Start</Button>
            <Button Name="Closing" BorderThickness="2" Margin="750 500 10 10" ToolTipService.ToolTip="Clear the value" Click="MainWindow_Closing" Background="SkyBlue" Width="200" Height="60" FontSize="30">Close</Button>
        </StackPanel>
       
        <Image Name="image" Margin="155,180,120,90" />
        <Canvas Name="bodyCanvas" Margin="155,180,120,90"/>
        <Canvas Name="leftHandCanvas" Margin="155,180,120,90"/>
        <Canvas Name="righttHandCanvas" Margin="155,180,120,90"/>
    </Grid>
</Page>
